
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HWK2.Android", "HWK2.Android\HWK2.Android.csproj", "{64F07A8A-D09B-419B-8B80-5754BBF3267F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HWK2.iOS", "HWK2.iOS\HWK2.iOS.csproj", "{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HWK2", "HWK2\HWK2.csproj", "{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Release|Any CPU.Build.0 = Release|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Release|iPhone.Build.0 = Release|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{64F07A8A-D09B-419B-8B80-5754BBF3267F}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Debug|iPhone.Build.0 = Debug|iPhone
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Release|iPhone.ActiveCfg = Release|iPhone
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Release|iPhone.Build.0 = Release|iPhone
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{9B1378EE-9ABB-4FF3-9E26-1BBC7B747C7D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Release|iPhone.Build.0 = Release|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B1810CFA-085B-4D06-98AC-5761AC2B6ECF}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
